VITE_SUPABASE_PROJECT_ID="xchcoyrlytlitunfrcct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaGNveXJseXRsaXR1bmZyY2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTA0MjcsImV4cCI6MjA4MDc4NjQyN30.SxDVJW9ux4NSvJVqrGW6CjwvG4RisIFP_v096FUqGwU"
VITE_SUPABASE_URL="https://xchcoyrlytlitunfrcct.supabase.co"

VITE_EMAILJS_SERVICE_ID="service_95e7voc" 
VITE_EMAILJS_TEMPLATE_ID="template_a2q328l"
VITE_EMAILJS_PUBLIC_KEY="UOVV19BQjMzG0MsO6"